\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{introduction}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{3}{chapter*.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{220.83836pt}}
\newlabel{table-list}{{}{4}{}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Table List}{4}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {I}Tables}{7}{part.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{183.66313pt}\LT@entry 
    {1}{100.53075pt}}
\newlabel{address_reserve}{{I}{8}{Tables}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{ADDRESS\_RESERVE}{8}{chapter*.4}\protected@file@percent }
\newlabel{description}{{I}{8}{Description}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Description}{8}{section*.5}\protected@file@percent }
\newlabel{columns}{{I}{8}{Columns}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Columns}{8}{section*.6}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{108.8199pt}\LT@entry 
    {1}{92.23065pt}}
\newlabel{category-description}{{I}{9}{Category Description}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Category Description}{9}{section*.7}\protected@file@percent }
\newlabel{statistics}{{I}{9}{Statistics}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Statistics}{9}{section*.8}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{174.13663pt}\LT@entry 
    {1}{100.53075pt}}
\newlabel{adverse_reaction_reserve}{{I}{10}{Statistics}{chapter*.9}{}}
\@writefile{toc}{\contentsline {chapter}{ADVERSE\_REACTION\_RESERVE}{10}{chapter*.9}\protected@file@percent }
\newlabel{description-1}{{I}{10}{Description}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Description}{10}{section*.10}\protected@file@percent }
\newlabel{columns-1}{{I}{10}{Columns}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Columns}{10}{section*.11}\protected@file@percent }
\newlabel{category-description-1}{{I}{10}{Category Description}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Category Description}{10}{section*.12}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{108.8199pt}\LT@entry 
    {1}{92.23065pt}}
\newlabel{statistics-1}{{I}{11}{Statistics}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Statistics}{11}{section*.13}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{192.85017pt}\LT@entry 
    {1}{100.53075pt}}
\newlabel{asiis_vacc_code}{{I}{12}{Statistics}{chapter*.14}{}}
\@writefile{toc}{\contentsline {chapter}{ASIIS\_VACC\_CODE}{12}{chapter*.14}\protected@file@percent }
\newlabel{description-2}{{I}{12}{Description}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{Description}{12}{section*.15}\protected@file@percent }
\newlabel{columns-2}{{I}{12}{Columns}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{Columns}{12}{section*.16}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{108.8199pt}\LT@entry 
    {1}{92.23065pt}}
\newlabel{category-description-2}{{I}{13}{Category Description}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{Category Description}{13}{section*.17}\protected@file@percent }
\newlabel{statistics-2}{{I}{13}{Statistics}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{Statistics}{13}{section*.18}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{122.2665pt}\LT@entry 
    {1}{100.53075pt}}
\gdef \LT@ix {\LT@entry 
    {1}{108.8199pt}\LT@entry 
    {1}{92.23065pt}}
\newlabel{cdc_to_asiis_vacc_code}{{I}{14}{Statistics}{chapter*.19}{}}
\@writefile{toc}{\contentsline {chapter}{CDC\_TO\_ASIIS\_VACC\_CODE}{14}{chapter*.19}\protected@file@percent }
\newlabel{description-3}{{I}{14}{Description}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{Description}{14}{section*.20}\protected@file@percent }
\newlabel{columns-3}{{I}{14}{Columns}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{Columns}{14}{section*.21}\protected@file@percent }
\newlabel{category-description-3}{{I}{14}{Category Description}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{Category Description}{14}{section*.22}\protected@file@percent }
\newlabel{statistics-3}{{I}{14}{Statistics}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{Statistics}{14}{section*.23}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{157.40503pt}\LT@entry 
    {1}{100.53075pt}}
\newlabel{contraindication_desc}{{I}{15}{Statistics}{chapter*.24}{}}
\@writefile{toc}{\contentsline {chapter}{CONTRAINDICATION\_DESC}{15}{chapter*.24}\protected@file@percent }
\newlabel{description-4}{{I}{15}{Description}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{Description}{15}{section*.25}\protected@file@percent }
\newlabel{columns-4}{{I}{15}{Columns}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{Columns}{15}{section*.26}\protected@file@percent }
\newlabel{category-description-4}{{I}{15}{Category Description}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{Category Description}{15}{section*.27}\protected@file@percent }
\newlabel{statistics-4}{{I}{15}{Statistics}{section*.28}{}}
\@writefile{toc}{\contentsline {section}{Statistics}{15}{section*.28}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {1}{108.8199pt}\LT@entry 
    {1}{92.23065pt}}
\gdef \LT@xii {\LT@entry 
    {1}{150.63792pt}\LT@entry 
    {1}{100.53075pt}}
\newlabel{country_code}{{I}{17}{Statistics}{chapter*.29}{}}
\@writefile{toc}{\contentsline {chapter}{COUNTRY\_CODE}{17}{chapter*.29}\protected@file@percent }
\newlabel{description-5}{{I}{17}{Description}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{Description}{17}{section*.30}\protected@file@percent }
\newlabel{columns-5}{{I}{17}{Columns}{section*.31}{}}
\@writefile{toc}{\contentsline {section}{Columns}{17}{section*.31}\protected@file@percent }
\newlabel{category-description-5}{{I}{17}{Category Description}{section*.32}{}}
\@writefile{toc}{\contentsline {section}{Category Description}{17}{section*.32}\protected@file@percent }
\newlabel{statistics-5}{{I}{17}{Statistics}{section*.33}{}}
\@writefile{toc}{\contentsline {section}{Statistics}{17}{section*.33}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {1}{108.8199pt}\LT@entry 
    {1}{92.23065pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{118.17119pt}\LT@entry 
    {1}{100.53075pt}}
\gdef \LT@xv {\LT@entry 
    {1}{108.8199pt}\LT@entry 
    {1}{92.23065pt}}
\newlabel{county_code}{{I}{19}{Statistics}{chapter*.34}{}}
\@writefile{toc}{\contentsline {chapter}{COUNTY\_CODE}{19}{chapter*.34}\protected@file@percent }
\newlabel{description-6}{{I}{19}{Description}{section*.35}{}}
\@writefile{toc}{\contentsline {section}{Description}{19}{section*.35}\protected@file@percent }
\newlabel{columns-6}{{I}{19}{Columns}{section*.36}{}}
\@writefile{toc}{\contentsline {section}{Columns}{19}{section*.36}\protected@file@percent }
\newlabel{category-description-6}{{I}{19}{Category Description}{section*.37}{}}
\@writefile{toc}{\contentsline {section}{Category Description}{19}{section*.37}\protected@file@percent }
\newlabel{statistics-6}{{I}{19}{Statistics}{section*.38}{}}
\@writefile{toc}{\contentsline {section}{Statistics}{19}{section*.38}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {1}{236.9458pt}\LT@entry 
    {1}{100.53075pt}}
\newlabel{eligibility_categories}{{I}{20}{Statistics}{chapter*.39}{}}
\@writefile{toc}{\contentsline {chapter}{ELIGIBILITY\_CATEGORIES}{20}{chapter*.39}\protected@file@percent }
\newlabel{description-7}{{I}{20}{Description}{section*.40}{}}
\@writefile{toc}{\contentsline {section}{Description}{20}{section*.40}\protected@file@percent }
\newlabel{columns-7}{{I}{20}{Columns}{section*.41}{}}
\@writefile{toc}{\contentsline {section}{Columns}{20}{section*.41}\protected@file@percent }
\newlabel{category-description-7}{{I}{20}{Category Description}{section*.42}{}}
\@writefile{toc}{\contentsline {section}{Category Description}{20}{section*.42}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {1}{108.8199pt}\LT@entry 
    {1}{92.23065pt}}
\newlabel{statistics-7}{{I}{21}{Statistics}{section*.43}{}}
\@writefile{toc}{\contentsline {section}{Statistics}{21}{section*.43}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {1}{195.74097pt}\LT@entry 
    {1}{100.53075pt}}
\newlabel{exemption_form_header}{{I}{22}{Statistics}{chapter*.44}{}}
\@writefile{toc}{\contentsline {chapter}{EXEMPTION\_FORM\_HEADER}{22}{chapter*.44}\protected@file@percent }
\newlabel{description-8}{{I}{22}{Description}{section*.45}{}}
\@writefile{toc}{\contentsline {section}{Description}{22}{section*.45}\protected@file@percent }
\newlabel{columns-8}{{I}{22}{Columns}{section*.46}{}}
\@writefile{toc}{\contentsline {section}{Columns}{22}{section*.46}\protected@file@percent }
\gdef \LT@xix {\LT@entry 
    {1}{108.8199pt}\LT@entry 
    {1}{92.23065pt}}
\newlabel{category-description-8}{{I}{23}{Category Description}{section*.47}{}}
\@writefile{toc}{\contentsline {section}{Category Description}{23}{section*.47}\protected@file@percent }
\newlabel{statistics-8}{{I}{23}{Statistics}{section*.48}{}}
\@writefile{toc}{\contentsline {section}{Statistics}{23}{section*.48}\protected@file@percent }
\gdef \LT@xx {\LT@entry 
    {1}{195.74097pt}\LT@entry 
    {1}{100.53075pt}}
\newlabel{exemption_form_vaccs}{{I}{24}{Statistics}{chapter*.49}{}}
\@writefile{toc}{\contentsline {chapter}{EXEMPTION\_FORM\_VACCS}{24}{chapter*.49}\protected@file@percent }
\newlabel{description-9}{{I}{24}{Description}{section*.50}{}}
\@writefile{toc}{\contentsline {section}{Description}{24}{section*.50}\protected@file@percent }
\newlabel{columns-9}{{I}{24}{Columns}{section*.51}{}}
\@writefile{toc}{\contentsline {section}{Columns}{24}{section*.51}\protected@file@percent }
\gdef \LT@xxi {\LT@entry 
    {1}{108.8199pt}\LT@entry 
    {1}{92.23065pt}}
\newlabel{category-description-9}{{I}{25}{Category Description}{section*.52}{}}
\@writefile{toc}{\contentsline {section}{Category Description}{25}{section*.52}\protected@file@percent }
\newlabel{statistics-9}{{I}{25}{Statistics}{section*.53}{}}
\@writefile{toc}{\contentsline {section}{Statistics}{25}{section*.53}\protected@file@percent }
\gdef \LT@xxii {\LT@entry 
    {1}{238.8511pt}\LT@entry 
    {1}{100.53075pt}}
\newlabel{facility_master}{{I}{26}{Statistics}{chapter*.54}{}}
\@writefile{toc}{\contentsline {chapter}{FACILITY\_MASTER}{26}{chapter*.54}\protected@file@percent }
\newlabel{description-10}{{I}{26}{Description}{section*.55}{}}
\@writefile{toc}{\contentsline {section}{Description}{26}{section*.55}\protected@file@percent }
\newlabel{columns-10}{{I}{26}{Columns}{section*.56}{}}
\@writefile{toc}{\contentsline {section}{Columns}{26}{section*.56}\protected@file@percent }
\newlabel{category-description-10}{{I}{30}{Category Description}{section*.57}{}}
\@writefile{toc}{\contentsline {section}{Category Description}{30}{section*.57}\protected@file@percent }
\gdef \LT@xxiii {\LT@entry 
    {1}{108.8199pt}\LT@entry 
    {1}{92.23065pt}}
\newlabel{statistics-10}{{I}{31}{Statistics}{section*.58}{}}
\@writefile{toc}{\contentsline {section}{Statistics}{31}{section*.58}\protected@file@percent }
\gdef \LT@xxiv {\LT@entry 
    {1}{144.31978pt}\LT@entry 
    {1}{100.53075pt}}
\gdef \LT@xxv {\LT@entry 
    {1}{108.8199pt}\LT@entry 
    {1}{92.23065pt}}
\newlabel{facility_type}{{I}{32}{Statistics}{chapter*.59}{}}
\@writefile{toc}{\contentsline {chapter}{FACILITY\_TYPE}{32}{chapter*.59}\protected@file@percent }
\newlabel{description-11}{{I}{32}{Description}{section*.60}{}}
\@writefile{toc}{\contentsline {section}{Description}{32}{section*.60}\protected@file@percent }
\newlabel{columns-11}{{I}{32}{Columns}{section*.61}{}}
\@writefile{toc}{\contentsline {section}{Columns}{32}{section*.61}\protected@file@percent }
\newlabel{category-description-11}{{I}{32}{Category Description}{section*.62}{}}
\@writefile{toc}{\contentsline {section}{Category Description}{32}{section*.62}\protected@file@percent }
\newlabel{statistics-11}{{I}{32}{Statistics}{section*.63}{}}
\@writefile{toc}{\contentsline {section}{Statistics}{32}{section*.63}\protected@file@percent }
\gdef \LT@xxvi {\LT@entry 
    {1}{159.46362pt}\LT@entry 
    {1}{100.53075pt}}
\gdef \LT@xxvii {\LT@entry 
    {1}{108.8199pt}\LT@entry 
    {1}{92.23065pt}}
\newlabel{geocoding_zipcodes}{{I}{33}{Statistics}{chapter*.64}{}}
\@writefile{toc}{\contentsline {chapter}{GEOCODING\_ZIPCODES}{33}{chapter*.64}\protected@file@percent }
\newlabel{description-12}{{I}{33}{Description}{section*.65}{}}
\@writefile{toc}{\contentsline {section}{Description}{33}{section*.65}\protected@file@percent }
\newlabel{columns-12}{{I}{33}{Columns}{section*.66}{}}
\@writefile{toc}{\contentsline {section}{Columns}{33}{section*.66}\protected@file@percent }
\newlabel{category-description-12}{{I}{33}{Category Description}{section*.67}{}}
\@writefile{toc}{\contentsline {section}{Category Description}{33}{section*.67}\protected@file@percent }
\newlabel{statistics-12}{{I}{33}{Statistics}{section*.68}{}}
\@writefile{toc}{\contentsline {section}{Statistics}{33}{section*.68}\protected@file@percent }
\gdef \LT@xxviii {\LT@entry 
    {1}{158.24817pt}\LT@entry 
    {1}{100.53075pt}}
\gdef \LT@xxix {\LT@entry 
    {1}{108.8199pt}\LT@entry 
    {1}{92.23065pt}}
\newlabel{grade_levels}{{I}{34}{Statistics}{chapter*.69}{}}
\@writefile{toc}{\contentsline {chapter}{GRADE\_LEVELS}{34}{chapter*.69}\protected@file@percent }
\newlabel{description-13}{{I}{34}{Description}{section*.70}{}}
\@writefile{toc}{\contentsline {section}{Description}{34}{section*.70}\protected@file@percent }
\newlabel{columns-13}{{I}{34}{Columns}{section*.71}{}}
\@writefile{toc}{\contentsline {section}{Columns}{34}{section*.71}\protected@file@percent }
\newlabel{category-description-13}{{I}{34}{Category Description}{section*.72}{}}
\@writefile{toc}{\contentsline {section}{Category Description}{34}{section*.72}\protected@file@percent }
\newlabel{statistics-13}{{I}{34}{Statistics}{section*.73}{}}
\@writefile{toc}{\contentsline {section}{Statistics}{34}{section*.73}\protected@file@percent }
\gdef \LT@xxx {\LT@entry 
    {1}{166.67967pt}\LT@entry 
    {1}{100.53075pt}}
\newlabel{invalid_vaccination}{{I}{35}{Statistics}{chapter*.74}{}}
\@writefile{toc}{\contentsline {chapter}{INVALID\_VACCINATION}{35}{chapter*.74}\protected@file@percent }
\newlabel{description-14}{{I}{35}{Description}{section*.75}{}}
\@writefile{toc}{\contentsline {section}{Description}{35}{section*.75}\protected@file@percent }
\newlabel{columns-14}{{I}{35}{Columns}{section*.76}{}}
\@writefile{toc}{\contentsline {section}{Columns}{35}{section*.76}\protected@file@percent }
\newlabel{category-description-14}{{I}{35}{Category Description}{section*.77}{}}
\@writefile{toc}{\contentsline {section}{Category Description}{35}{section*.77}\protected@file@percent }
\gdef \LT@xxxi {\LT@entry 
    {1}{108.8199pt}\LT@entry 
    {1}{92.23065pt}}
\newlabel{statistics-14}{{I}{36}{Statistics}{section*.78}{}}
\@writefile{toc}{\contentsline {section}{Statistics}{36}{section*.78}\protected@file@percent }
\gdef \LT@xxxii {\LT@entry 
    {1}{238.8511pt}\LT@entry 
    {1}{100.53075pt}}
\newlabel{irms}{{I}{37}{Statistics}{chapter*.79}{}}
\@writefile{toc}{\contentsline {chapter}{IRMS}{37}{chapter*.79}\protected@file@percent }
\newlabel{description-15}{{I}{37}{Description}{section*.80}{}}
\@writefile{toc}{\contentsline {section}{Description}{37}{section*.80}\protected@file@percent }
\newlabel{columns-15}{{I}{37}{Columns}{section*.81}{}}
\@writefile{toc}{\contentsline {section}{Columns}{37}{section*.81}\protected@file@percent }
\gdef \LT@xxxiii {\LT@entry 
    {1}{108.8199pt}\LT@entry 
    {1}{92.23065pt}}
\newlabel{category-description-15}{{I}{41}{Category Description}{section*.82}{}}
\@writefile{toc}{\contentsline {section}{Category Description}{41}{section*.82}\protected@file@percent }
\newlabel{statistics-15}{{I}{41}{Statistics}{section*.83}{}}
\@writefile{toc}{\contentsline {section}{Statistics}{41}{section*.83}\protected@file@percent }
\gdef \LT@xxxiv {\LT@entry 
    {1}{173.08542pt}\LT@entry 
    {1}{100.53075pt}}
\gdef \LT@xxxv {\LT@entry 
    {1}{108.8199pt}\LT@entry 
    {1}{92.23065pt}}
\newlabel{irms_facility_order_set}{{I}{42}{Statistics}{chapter*.84}{}}
\@writefile{toc}{\contentsline {chapter}{IRMS\_FACILITY\_ORDER\_SET}{42}{chapter*.84}\protected@file@percent }
\newlabel{description-16}{{I}{42}{Description}{section*.85}{}}
\@writefile{toc}{\contentsline {section}{Description}{42}{section*.85}\protected@file@percent }
\newlabel{columns-16}{{I}{42}{Columns}{section*.86}{}}
\@writefile{toc}{\contentsline {section}{Columns}{42}{section*.86}\protected@file@percent }
\newlabel{category-description-16}{{I}{42}{Category Description}{section*.87}{}}
\@writefile{toc}{\contentsline {section}{Category Description}{42}{section*.87}\protected@file@percent }
\newlabel{statistics-16}{{I}{42}{Statistics}{section*.88}{}}
\@writefile{toc}{\contentsline {section}{Statistics}{42}{section*.88}\protected@file@percent }
\gdef \LT@xxxvi {\LT@entry 
    {1}{158.77379pt}\LT@entry 
    {1}{100.53075pt}}
\gdef \LT@xxxvii {\LT@entry 
    {1}{108.8199pt}\LT@entry 
    {1}{92.23065pt}}
\newlabel{lookup}{{I}{43}{Statistics}{chapter*.89}{}}
\@writefile{toc}{\contentsline {chapter}{LOOKUP}{43}{chapter*.89}\protected@file@percent }
\newlabel{description-17}{{I}{43}{Description}{section*.90}{}}
\@writefile{toc}{\contentsline {section}{Description}{43}{section*.90}\protected@file@percent }
\newlabel{columns-17}{{I}{43}{Columns}{section*.91}{}}
\@writefile{toc}{\contentsline {section}{Columns}{43}{section*.91}\protected@file@percent }
\newlabel{category-description-17}{{I}{43}{Category Description}{section*.92}{}}
\@writefile{toc}{\contentsline {section}{Category Description}{43}{section*.92}\protected@file@percent }
\newlabel{statistics-17}{{I}{43}{Statistics}{section*.93}{}}
\@writefile{toc}{\contentsline {section}{Statistics}{43}{section*.93}\protected@file@percent }
\gdef \LT@xxxviii {\LT@entry 
    {1}{159.14607pt}\LT@entry 
    {1}{100.53075pt}}
\gdef \LT@xxxix {\LT@entry 
    {1}{108.8199pt}\LT@entry 
    {1}{92.23065pt}}
\newlabel{lot_log_action_code}{{I}{44}{Statistics}{chapter*.94}{}}
\@writefile{toc}{\contentsline {chapter}{LOT\_LOG\_ACTION\_CODE}{44}{chapter*.94}\protected@file@percent }
\newlabel{description-18}{{I}{44}{Description}{section*.95}{}}
\@writefile{toc}{\contentsline {section}{Description}{44}{section*.95}\protected@file@percent }
\newlabel{columns-18}{{I}{44}{Columns}{section*.96}{}}
\@writefile{toc}{\contentsline {section}{Columns}{44}{section*.96}\protected@file@percent }
\newlabel{category-description-18}{{I}{44}{Category Description}{section*.97}{}}
\@writefile{toc}{\contentsline {section}{Category Description}{44}{section*.97}\protected@file@percent }
\newlabel{statistics-18}{{I}{44}{Statistics}{section*.98}{}}
\@writefile{toc}{\contentsline {section}{Statistics}{44}{section*.98}\protected@file@percent }
\gdef \LT@xl {\LT@entry 
    {1}{209.64745pt}\LT@entry 
    {1}{100.53075pt}}
\newlabel{lot_number}{{I}{45}{Statistics}{chapter*.99}{}}
\@writefile{toc}{\contentsline {chapter}{LOT\_NUMBER}{45}{chapter*.99}\protected@file@percent }
\newlabel{description-19}{{I}{45}{Description}{section*.100}{}}
\@writefile{toc}{\contentsline {section}{Description}{45}{section*.100}\protected@file@percent }
\newlabel{columns-19}{{I}{45}{Columns}{section*.101}{}}
\@writefile{toc}{\contentsline {section}{Columns}{45}{section*.101}\protected@file@percent }
\gdef \LT@xli {\LT@entry 
    {1}{108.8199pt}\LT@entry 
    {1}{92.23065pt}}
\newlabel{category-description-19}{{I}{46}{Category Description}{section*.102}{}}
\@writefile{toc}{\contentsline {section}{Category Description}{46}{section*.102}\protected@file@percent }
\newlabel{statistics-19}{{I}{46}{Statistics}{section*.103}{}}
\@writefile{toc}{\contentsline {section}{Statistics}{46}{section*.103}\protected@file@percent }
\gdef \LT@xlii {\LT@entry 
    {1}{209.64745pt}\LT@entry 
    {1}{100.53075pt}}
\newlabel{lot_number_audit}{{I}{47}{Statistics}{chapter*.104}{}}
\@writefile{toc}{\contentsline {chapter}{LOT\_NUMBER\_AUDIT}{47}{chapter*.104}\protected@file@percent }
\newlabel{description-20}{{I}{47}{Description}{section*.105}{}}
\@writefile{toc}{\contentsline {section}{Description}{47}{section*.105}\protected@file@percent }
\newlabel{columns-20}{{I}{47}{Columns}{section*.106}{}}
\@writefile{toc}{\contentsline {section}{Columns}{47}{section*.106}\protected@file@percent }
\gdef \LT@xliii {\LT@entry 
    {1}{108.8199pt}\LT@entry 
    {1}{92.23065pt}}
\newlabel{category-description-20}{{I}{48}{Category Description}{section*.107}{}}
\@writefile{toc}{\contentsline {section}{Category Description}{48}{section*.107}\protected@file@percent }
\newlabel{statistics-20}{{I}{48}{Statistics}{section*.108}{}}
\@writefile{toc}{\contentsline {section}{Statistics}{48}{section*.108}\protected@file@percent }
\gdef \LT@xliv {\LT@entry 
    {1}{216.87445pt}\LT@entry 
    {1}{100.53075pt}}
\newlabel{order_items}{{I}{49}{Statistics}{chapter*.109}{}}
\@writefile{toc}{\contentsline {chapter}{ORDER\_ITEMS}{49}{chapter*.109}\protected@file@percent }
\newlabel{description-21}{{I}{49}{Description}{section*.110}{}}
\@writefile{toc}{\contentsline {section}{Description}{49}{section*.110}\protected@file@percent }
\newlabel{columns-21}{{I}{49}{Columns}{section*.111}{}}
\@writefile{toc}{\contentsline {section}{Columns}{49}{section*.111}\protected@file@percent }
\gdef \LT@xlv {\LT@entry 
    {1}{108.8199pt}\LT@entry 
    {1}{92.23065pt}}
\newlabel{category-description-21}{{I}{50}{Category Description}{section*.112}{}}
\@writefile{toc}{\contentsline {section}{Category Description}{50}{section*.112}\protected@file@percent }
\newlabel{statistics-21}{{I}{50}{Statistics}{section*.113}{}}
\@writefile{toc}{\contentsline {section}{Statistics}{50}{section*.113}\protected@file@percent }
\gdef \LT@xlvi {\LT@entry 
    {1}{191.16386pt}\LT@entry 
    {1}{100.53075pt}}
\newlabel{order_set}{{I}{51}{Statistics}{chapter*.114}{}}
\@writefile{toc}{\contentsline {chapter}{ORDER\_SET}{51}{chapter*.114}\protected@file@percent }
\newlabel{description-22}{{I}{51}{Description}{section*.115}{}}
\@writefile{toc}{\contentsline {section}{Description}{51}{section*.115}\protected@file@percent }
\newlabel{columns-22}{{I}{51}{Columns}{section*.116}{}}
\@writefile{toc}{\contentsline {section}{Columns}{51}{section*.116}\protected@file@percent }
\gdef \LT@xlvii {\LT@entry 
    {1}{108.8199pt}\LT@entry 
    {1}{92.23065pt}}
\newlabel{category-description-22}{{I}{52}{Category Description}{section*.117}{}}
\@writefile{toc}{\contentsline {section}{Category Description}{52}{section*.117}\protected@file@percent }
\newlabel{statistics-22}{{I}{52}{Statistics}{section*.118}{}}
\@writefile{toc}{\contentsline {section}{Statistics}{52}{section*.118}\protected@file@percent }
\gdef \LT@xlviii {\LT@entry 
    {1}{180.44382pt}\LT@entry 
    {1}{100.53075pt}}
\gdef \LT@xlix {\LT@entry 
    {1}{108.8199pt}\LT@entry 
    {1}{92.23065pt}}
\newlabel{order_set_association}{{I}{53}{Statistics}{chapter*.119}{}}
\@writefile{toc}{\contentsline {chapter}{ORDER\_SET\_ASSOCIATION}{53}{chapter*.119}\protected@file@percent }
\newlabel{description-23}{{I}{53}{Description}{section*.120}{}}
\@writefile{toc}{\contentsline {section}{Description}{53}{section*.120}\protected@file@percent }
\newlabel{columns-23}{{I}{53}{Columns}{section*.121}{}}
\@writefile{toc}{\contentsline {section}{Columns}{53}{section*.121}\protected@file@percent }
\newlabel{category-description-23}{{I}{53}{Category Description}{section*.122}{}}
\@writefile{toc}{\contentsline {section}{Category Description}{53}{section*.122}\protected@file@percent }
\newlabel{statistics-23}{{I}{53}{Statistics}{section*.123}{}}
\@writefile{toc}{\contentsline {section}{Statistics}{53}{section*.123}\protected@file@percent }
\gdef \LT@l {\LT@entry 
    {1}{195.42342pt}\LT@entry 
    {1}{100.53075pt}}
\newlabel{orders}{{I}{54}{Statistics}{chapter*.124}{}}
\@writefile{toc}{\contentsline {chapter}{ORDERS}{54}{chapter*.124}\protected@file@percent }
\newlabel{description-24}{{I}{54}{Description}{section*.125}{}}
\@writefile{toc}{\contentsline {section}{Description}{54}{section*.125}\protected@file@percent }
\newlabel{columns-24}{{I}{54}{Columns}{section*.126}{}}
\@writefile{toc}{\contentsline {section}{Columns}{54}{section*.126}\protected@file@percent }
\gdef \LT@li {\LT@entry 
    {1}{108.8199pt}\LT@entry 
    {1}{92.23065pt}}
\newlabel{category-description-24}{{I}{55}{Category Description}{section*.127}{}}
\@writefile{toc}{\contentsline {section}{Category Description}{55}{section*.127}\protected@file@percent }
\newlabel{statistics-24}{{I}{55}{Statistics}{section*.128}{}}
\@writefile{toc}{\contentsline {section}{Statistics}{55}{section*.128}\protected@file@percent }
\gdef \LT@lii {\LT@entry 
    {1}{168.34407pt}\LT@entry 
    {1}{100.53075pt}}
\newlabel{patient_contra_reserve}{{I}{56}{Statistics}{chapter*.129}{}}
\@writefile{toc}{\contentsline {chapter}{PATIENT\_CONTRA\_RESERVE}{56}{chapter*.129}\protected@file@percent }
\newlabel{description-25}{{I}{56}{Description}{section*.130}{}}
\@writefile{toc}{\contentsline {section}{Description}{56}{section*.130}\protected@file@percent }
\newlabel{columns-25}{{I}{56}{Columns}{section*.131}{}}
\@writefile{toc}{\contentsline {section}{Columns}{56}{section*.131}\protected@file@percent }
\gdef \LT@liii {\LT@entry 
    {1}{108.8199pt}\LT@entry 
    {1}{92.23065pt}}
\newlabel{category-description-25}{{I}{57}{Category Description}{section*.132}{}}
\@writefile{toc}{\contentsline {section}{Category Description}{57}{section*.132}\protected@file@percent }
\newlabel{statistics-25}{{I}{57}{Statistics}{section*.133}{}}
\@writefile{toc}{\contentsline {section}{Statistics}{57}{section*.133}\protected@file@percent }
\gdef \LT@liv {\LT@entry 
    {1}{207.15086pt}\LT@entry 
    {1}{100.53075pt}}
\newlabel{patient_contraindication}{{I}{58}{Statistics}{chapter*.134}{}}
\@writefile{toc}{\contentsline {chapter}{PATIENT\_CONTRAINDICATION}{58}{chapter*.134}\protected@file@percent }
\newlabel{description-26}{{I}{58}{Description}{section*.135}{}}
\@writefile{toc}{\contentsline {section}{Description}{58}{section*.135}\protected@file@percent }
\newlabel{columns-26}{{I}{58}{Columns}{section*.136}{}}
\@writefile{toc}{\contentsline {section}{Columns}{58}{section*.136}\protected@file@percent }
\gdef \LT@lv {\LT@entry 
    {1}{108.8199pt}\LT@entry 
    {1}{92.23065pt}}
\newlabel{category-description-26}{{I}{59}{Category Description}{section*.137}{}}
\@writefile{toc}{\contentsline {section}{Category Description}{59}{section*.137}\protected@file@percent }
\newlabel{statistics-26}{{I}{59}{Statistics}{section*.138}{}}
\@writefile{toc}{\contentsline {section}{Statistics}{59}{section*.138}\protected@file@percent }
\gdef \LT@lvi {\LT@entry 
    {1}{241.6105pt}\LT@entry 
    {1}{100.53075pt}}
\newlabel{patient_master}{{I}{60}{Statistics}{chapter*.139}{}}
\@writefile{toc}{\contentsline {chapter}{PATIENT\_MASTER}{60}{chapter*.139}\protected@file@percent }
\newlabel{description-27}{{I}{60}{Description}{section*.140}{}}
\@writefile{toc}{\contentsline {section}{Description}{60}{section*.140}\protected@file@percent }
\newlabel{columns-27}{{I}{60}{Columns}{section*.141}{}}
\@writefile{toc}{\contentsline {section}{Columns}{60}{section*.141}\protected@file@percent }
\gdef \LT@lvii {\LT@entry 
    {1}{12.4pt}\LT@entry 
    {1}{46.38301pt}\LT@entry 
    {1}{210.0088pt}}
\newlabel{category-description-27}{{I}{64}{Category Description}{section*.142}{}}
\@writefile{toc}{\contentsline {section}{Category Description}{64}{section*.142}\protected@file@percent }
\gdef \LT@lviii {\LT@entry 
    {1}{108.8199pt}\LT@entry 
    {1}{92.23065pt}}
\newlabel{statistics-27}{{I}{65}{Statistics}{section*.143}{}}
\@writefile{toc}{\contentsline {section}{Statistics}{65}{section*.143}\protected@file@percent }
\gdef \LT@lix {\LT@entry 
    {1}{158.32483pt}\LT@entry 
    {1}{100.53075pt}}
\gdef \LT@lx {\LT@entry 
    {1}{108.8199pt}\LT@entry 
    {1}{92.23065pt}}
\newlabel{patient_race_master}{{I}{66}{Statistics}{chapter*.144}{}}
\@writefile{toc}{\contentsline {chapter}{PATIENT\_RACE\_MASTER}{66}{chapter*.144}\protected@file@percent }
\newlabel{description-28}{{I}{66}{Description}{section*.145}{}}
\@writefile{toc}{\contentsline {section}{Description}{66}{section*.145}\protected@file@percent }
\newlabel{columns-28}{{I}{66}{Columns}{section*.146}{}}
\@writefile{toc}{\contentsline {section}{Columns}{66}{section*.146}\protected@file@percent }
\newlabel{category-description-28}{{I}{66}{Category Description}{section*.147}{}}
\@writefile{toc}{\contentsline {section}{Category Description}{66}{section*.147}\protected@file@percent }
\newlabel{statistics-28}{{I}{66}{Statistics}{section*.148}{}}
\@writefile{toc}{\contentsline {section}{Statistics}{66}{section*.148}\protected@file@percent }
\gdef \LT@lxi {\LT@entry 
    {1}{211.4104pt}\LT@entry 
    {1}{100.53075pt}}
\newlabel{patient_reserve}{{I}{67}{Statistics}{chapter*.149}{}}
\@writefile{toc}{\contentsline {chapter}{PATIENT\_RESERVE}{67}{chapter*.149}\protected@file@percent }
\newlabel{description-29}{{I}{67}{Description}{section*.150}{}}
\@writefile{toc}{\contentsline {section}{Description}{67}{section*.150}\protected@file@percent }
\newlabel{columns-29}{{I}{67}{Columns}{section*.151}{}}
\@writefile{toc}{\contentsline {section}{Columns}{67}{section*.151}\protected@file@percent }
\gdef \LT@lxii {\LT@entry 
    {1}{12.4pt}\LT@entry 
    {1}{46.38301pt}\LT@entry 
    {1}{210.0088pt}}
\newlabel{category-description-29}{{I}{71}{Category Description}{section*.152}{}}
\@writefile{toc}{\contentsline {section}{Category Description}{71}{section*.152}\protected@file@percent }
\gdef \LT@lxiii {\LT@entry 
    {1}{108.8199pt}\LT@entry 
    {1}{92.23065pt}}
\newlabel{statistics-29}{{I}{72}{Statistics}{section*.153}{}}
\@writefile{toc}{\contentsline {section}{Statistics}{72}{section*.153}\protected@file@percent }
\gdef \LT@lxiv {\LT@entry 
    {1}{211.87032pt}\LT@entry 
    {1}{100.53075pt}}
\newlabel{patient_school_nurse}{{I}{73}{Statistics}{chapter*.154}{}}
\@writefile{toc}{\contentsline {chapter}{PATIENT\_SCHOOL\_NURSE}{73}{chapter*.154}\protected@file@percent }
\newlabel{description-30}{{I}{73}{Description}{section*.155}{}}
\@writefile{toc}{\contentsline {section}{Description}{73}{section*.155}\protected@file@percent }
\newlabel{columns-30}{{I}{73}{Columns}{section*.156}{}}
\@writefile{toc}{\contentsline {section}{Columns}{73}{section*.156}\protected@file@percent }
\gdef \LT@lxv {\LT@entry 
    {1}{108.8199pt}\LT@entry 
    {1}{92.23065pt}}
\newlabel{category-description-30}{{I}{74}{Category Description}{section*.157}{}}
\@writefile{toc}{\contentsline {section}{Category Description}{74}{section*.157}\protected@file@percent }
\newlabel{statistics-30}{{I}{74}{Statistics}{section*.158}{}}
\@writefile{toc}{\contentsline {section}{Statistics}{74}{section*.158}\protected@file@percent }
\gdef \LT@lxvi {\LT@entry 
    {1}{207.15086pt}\LT@entry 
    {1}{100.53075pt}}
\newlabel{patient_vaccine_deferral}{{I}{75}{Statistics}{chapter*.159}{}}
\@writefile{toc}{\contentsline {chapter}{PATIENT\_VACCINE\_DEFERRAL}{75}{chapter*.159}\protected@file@percent }
\newlabel{description-31}{{I}{75}{Description}{section*.160}{}}
\@writefile{toc}{\contentsline {section}{Description}{75}{section*.160}\protected@file@percent }
\newlabel{columns-31}{{I}{75}{Columns}{section*.161}{}}
\@writefile{toc}{\contentsline {section}{Columns}{75}{section*.161}\protected@file@percent }
\gdef \LT@lxvii {\LT@entry 
    {1}{12.4pt}\LT@entry 
    {1}{94.59584pt}\LT@entry 
    {1}{386.2271pt}}
\gdef \LT@lxviii {\LT@entry 
    {1}{108.8199pt}\LT@entry 
    {1}{92.23065pt}}
\newlabel{category-description-31}{{I}{76}{Category Description}{section*.162}{}}
\@writefile{toc}{\contentsline {section}{Category Description}{76}{section*.162}\protected@file@percent }
\newlabel{statistics-31}{{I}{76}{Statistics}{section*.163}{}}
\@writefile{toc}{\contentsline {section}{Statistics}{76}{section*.163}\protected@file@percent }
\gdef \LT@lxix {\LT@entry 
    {1}{158.32483pt}\LT@entry 
    {1}{100.53075pt}}
\newlabel{phone_reserve}{{I}{77}{Statistics}{chapter*.164}{}}
\@writefile{toc}{\contentsline {chapter}{PHONE\_RESERVE}{77}{chapter*.164}\protected@file@percent }
\newlabel{description-32}{{I}{77}{Description}{section*.165}{}}
\@writefile{toc}{\contentsline {section}{Description}{77}{section*.165}\protected@file@percent }
\newlabel{columns-32}{{I}{77}{Columns}{section*.166}{}}
\@writefile{toc}{\contentsline {section}{Columns}{77}{section*.166}\protected@file@percent }
\newlabel{category-description-32}{{I}{77}{Category Description}{section*.167}{}}
\@writefile{toc}{\contentsline {section}{Category Description}{77}{section*.167}\protected@file@percent }
\gdef \LT@lxx {\LT@entry 
    {1}{108.8199pt}\LT@entry 
    {1}{92.23065pt}}
\newlabel{statistics-32}{{I}{78}{Statistics}{section*.168}{}}
\@writefile{toc}{\contentsline {section}{Statistics}{78}{section*.168}\protected@file@percent }
\gdef \LT@lxxi {\LT@entry 
    {1}{221.28731pt}\LT@entry 
    {1}{100.53075pt}}
\newlabel{physician_master}{{I}{79}{Statistics}{chapter*.169}{}}
\@writefile{toc}{\contentsline {chapter}{PHYSICIAN\_MASTER}{79}{chapter*.169}\protected@file@percent }
\newlabel{description-33}{{I}{79}{Description}{section*.170}{}}
\@writefile{toc}{\contentsline {section}{Description}{79}{section*.170}\protected@file@percent }
\newlabel{columns-33}{{I}{79}{Columns}{section*.171}{}}
\@writefile{toc}{\contentsline {section}{Columns}{79}{section*.171}\protected@file@percent }
\gdef \LT@lxxii {\LT@entry 
    {1}{108.8199pt}\LT@entry 
    {1}{92.23065pt}}
\newlabel{category-description-33}{{I}{80}{Category Description}{section*.172}{}}
\@writefile{toc}{\contentsline {section}{Category Description}{80}{section*.172}\protected@file@percent }
\newlabel{statistics-33}{{I}{80}{Statistics}{section*.173}{}}
\@writefile{toc}{\contentsline {section}{Statistics}{80}{section*.173}\protected@file@percent }
\gdef \LT@lxxiii {\LT@entry 
    {1}{177.02742pt}\LT@entry 
    {1}{100.53075pt}}
\newlabel{school}{{I}{81}{Statistics}{chapter*.174}{}}
\@writefile{toc}{\contentsline {chapter}{SCHOOL}{81}{chapter*.174}\protected@file@percent }
\newlabel{description-34}{{I}{81}{Description}{section*.175}{}}
\@writefile{toc}{\contentsline {section}{Description}{81}{section*.175}\protected@file@percent }
\newlabel{columns-34}{{I}{81}{Columns}{section*.176}{}}
\@writefile{toc}{\contentsline {section}{Columns}{81}{section*.176}\protected@file@percent }
\gdef \LT@lxxiv {\LT@entry 
    {1}{108.8199pt}\LT@entry 
    {1}{92.23065pt}}
\newlabel{category-description-34}{{I}{82}{Category Description}{section*.177}{}}
\@writefile{toc}{\contentsline {section}{Category Description}{82}{section*.177}\protected@file@percent }
\newlabel{statistics-34}{{I}{82}{Statistics}{section*.178}{}}
\@writefile{toc}{\contentsline {section}{Statistics}{82}{section*.178}\protected@file@percent }
\gdef \LT@lxxv {\LT@entry 
    {1}{158.32483pt}\LT@entry 
    {1}{100.53075pt}}
\newlabel{school_district}{{I}{83}{Statistics}{chapter*.179}{}}
\@writefile{toc}{\contentsline {chapter}{SCHOOL\_DISTRICT}{83}{chapter*.179}\protected@file@percent }
\newlabel{description-35}{{I}{83}{Description}{section*.180}{}}
\@writefile{toc}{\contentsline {section}{Description}{83}{section*.180}\protected@file@percent }
\newlabel{columns-35}{{I}{83}{Columns}{section*.181}{}}
\@writefile{toc}{\contentsline {section}{Columns}{83}{section*.181}\protected@file@percent }
\gdef \LT@lxxvi {\LT@entry 
    {1}{108.8199pt}\LT@entry 
    {1}{92.23065pt}}
\newlabel{category-description-35}{{I}{84}{Category Description}{section*.182}{}}
\@writefile{toc}{\contentsline {section}{Category Description}{84}{section*.182}\protected@file@percent }
\newlabel{statistics-35}{{I}{84}{Statistics}{section*.183}{}}
\@writefile{toc}{\contentsline {section}{Statistics}{84}{section*.183}\protected@file@percent }
\gdef \LT@lxxvii {\LT@entry 
    {1}{158.32483pt}\LT@entry 
    {1}{100.53075pt}}
\gdef \LT@lxxviii {\LT@entry 
    {1}{108.8199pt}\LT@entry 
    {1}{92.23065pt}}
\newlabel{school_nurse_immunity}{{I}{85}{Statistics}{chapter*.184}{}}
\@writefile{toc}{\contentsline {chapter}{SCHOOL\_NURSE\_IMMUNITY}{85}{chapter*.184}\protected@file@percent }
\newlabel{description-36}{{I}{85}{Description}{section*.185}{}}
\@writefile{toc}{\contentsline {section}{Description}{85}{section*.185}\protected@file@percent }
\newlabel{columns-36}{{I}{85}{Columns}{section*.186}{}}
\@writefile{toc}{\contentsline {section}{Columns}{85}{section*.186}\protected@file@percent }
\newlabel{category-description-36}{{I}{85}{Category Description}{section*.187}{}}
\@writefile{toc}{\contentsline {section}{Category Description}{85}{section*.187}\protected@file@percent }
\newlabel{statistics-36}{{I}{85}{Statistics}{section*.188}{}}
\@writefile{toc}{\contentsline {section}{Statistics}{85}{section*.188}\protected@file@percent }
\gdef \LT@lxxix {\LT@entry 
    {1}{211.94695pt}\LT@entry 
    {1}{100.53075pt}}
\newlabel{serology_invalid_data}{{I}{87}{Statistics}{chapter*.189}{}}
\@writefile{toc}{\contentsline {chapter}{SEROLOGY\_INVALID\_DATA}{87}{chapter*.189}\protected@file@percent }
\newlabel{description-37}{{I}{87}{Description}{section*.190}{}}
\@writefile{toc}{\contentsline {section}{Description}{87}{section*.190}\protected@file@percent }
\newlabel{columns-37}{{I}{87}{Columns}{section*.191}{}}
\@writefile{toc}{\contentsline {section}{Columns}{87}{section*.191}\protected@file@percent }
\gdef \LT@lxxx {\LT@entry 
    {1}{108.8199pt}\LT@entry 
    {1}{92.23065pt}}
\newlabel{category-description-37}{{I}{88}{Category Description}{section*.192}{}}
\@writefile{toc}{\contentsline {section}{Category Description}{88}{section*.192}\protected@file@percent }
\newlabel{statistics-37}{{I}{88}{Statistics}{section*.193}{}}
\@writefile{toc}{\contentsline {section}{Statistics}{88}{section*.193}\protected@file@percent }
\gdef \LT@lxxxi {\LT@entry 
    {1}{158.32483pt}\LT@entry 
    {1}{100.53075pt}}
\gdef \LT@lxxxii {\LT@entry 
    {1}{12.4pt}\LT@entry 
    {1}{63.5526pt}\LT@entry 
    {1}{607.05571pt}}
\newlabel{serology_test_result}{{I}{89}{Statistics}{chapter*.194}{}}
\@writefile{toc}{\contentsline {chapter}{SEROLOGY\_TEST\_RESULT}{89}{chapter*.194}\protected@file@percent }
\newlabel{description-38}{{I}{89}{Description}{section*.195}{}}
\@writefile{toc}{\contentsline {section}{Description}{89}{section*.195}\protected@file@percent }
\newlabel{columns-38}{{I}{89}{Columns}{section*.196}{}}
\@writefile{toc}{\contentsline {section}{Columns}{89}{section*.196}\protected@file@percent }
\newlabel{category-description-38}{{I}{89}{Category Description}{section*.197}{}}
\@writefile{toc}{\contentsline {section}{Category Description}{89}{section*.197}\protected@file@percent }
\gdef \LT@lxxxiii {\LT@entry 
    {1}{108.8199pt}\LT@entry 
    {1}{92.23065pt}}
\newlabel{statistics-38}{{I}{90}{Statistics}{section*.198}{}}
\@writefile{toc}{\contentsline {section}{Statistics}{90}{section*.198}\protected@file@percent }
\gdef \LT@lxxxiv {\LT@entry 
    {1}{158.32483pt}\LT@entry 
    {1}{100.53075pt}}
\newlabel{serology_type_code}{{I}{91}{Statistics}{chapter*.199}{}}
\@writefile{toc}{\contentsline {chapter}{SEROLOGY\_TYPE\_CODE}{91}{chapter*.199}\protected@file@percent }
\newlabel{description-39}{{I}{91}{Description}{section*.200}{}}
\@writefile{toc}{\contentsline {section}{Description}{91}{section*.200}\protected@file@percent }
\newlabel{columns-39}{{I}{91}{Columns}{section*.201}{}}
\@writefile{toc}{\contentsline {section}{Columns}{91}{section*.201}\protected@file@percent }
\gdef \LT@lxxxv {\LT@entry 
    {1}{12.4pt}\LT@entry 
    {1}{46.38301pt}\LT@entry 
    {1}{182.61192pt}}
\gdef \LT@lxxxvi {\LT@entry 
    {1}{108.8199pt}\LT@entry 
    {1}{92.23065pt}}
\newlabel{category-description-39}{{I}{92}{Category Description}{section*.202}{}}
\@writefile{toc}{\contentsline {section}{Category Description}{92}{section*.202}\protected@file@percent }
\newlabel{statistics-39}{{I}{92}{Statistics}{section*.203}{}}
\@writefile{toc}{\contentsline {section}{Statistics}{92}{section*.203}\protected@file@percent }
\gdef \LT@lxxxvii {\LT@entry 
    {1}{201.2926pt}\LT@entry 
    {1}{56.16135pt}}
\newlabel{transfer}{{I}{93}{Statistics}{chapter*.204}{}}
\@writefile{toc}{\contentsline {chapter}{TRANSFER}{93}{chapter*.204}\protected@file@percent }
\newlabel{description-40}{{I}{93}{Description}{section*.205}{}}
\@writefile{toc}{\contentsline {section}{Description}{93}{section*.205}\protected@file@percent }
\newlabel{columns-40}{{I}{93}{Columns}{section*.206}{}}
\@writefile{toc}{\contentsline {section}{Columns}{93}{section*.206}\protected@file@percent }
\gdef \LT@lxxxviii {\LT@entry 
    {1}{108.8199pt}\LT@entry 
    {1}{92.23065pt}}
\newlabel{category-description-40}{{I}{94}{Category Description}{section*.207}{}}
\@writefile{toc}{\contentsline {section}{Category Description}{94}{section*.207}\protected@file@percent }
\newlabel{statistics-40}{{I}{94}{Statistics}{section*.208}{}}
\@writefile{toc}{\contentsline {section}{Statistics}{94}{section*.208}\protected@file@percent }
\gdef \LT@lxxxix {\LT@entry 
    {1}{196.20085pt}\LT@entry 
    {1}{56.16135pt}}
\newlabel{transfer_items}{{I}{95}{Statistics}{chapter*.209}{}}
\@writefile{toc}{\contentsline {chapter}{TRANSFER\_ITEMS}{95}{chapter*.209}\protected@file@percent }
\newlabel{description-41}{{I}{95}{Description}{section*.210}{}}
\@writefile{toc}{\contentsline {section}{Description}{95}{section*.210}\protected@file@percent }
\newlabel{columns-41}{{I}{95}{Columns}{section*.211}{}}
\@writefile{toc}{\contentsline {section}{Columns}{95}{section*.211}\protected@file@percent }
\gdef \LT@xc {\LT@entry 
    {1}{108.8199pt}\LT@entry 
    {1}{92.23065pt}}
\newlabel{category-description-41}{{I}{96}{Category Description}{section*.212}{}}
\@writefile{toc}{\contentsline {section}{Category Description}{96}{section*.212}\protected@file@percent }
\newlabel{statistics-41}{{I}{96}{Statistics}{section*.213}{}}
\@writefile{toc}{\contentsline {section}{Statistics}{96}{section*.213}\protected@file@percent }
\gdef \LT@xci {\LT@entry 
    {1}{118.17119pt}\LT@entry 
    {1}{100.53075pt}}
\gdef \LT@xcii {\LT@entry 
    {1}{12.4pt}\LT@entry 
    {1}{46.38301pt}\LT@entry 
    {1}{218.60455pt}}
\newlabel{vacc_group_family}{{I}{97}{Statistics}{chapter*.214}{}}
\@writefile{toc}{\contentsline {chapter}{VACC\_GROUP\_FAMILY}{97}{chapter*.214}\protected@file@percent }
\newlabel{description-42}{{I}{97}{Description}{section*.215}{}}
\@writefile{toc}{\contentsline {section}{Description}{97}{section*.215}\protected@file@percent }
\newlabel{columns-42}{{I}{97}{Columns}{section*.216}{}}
\@writefile{toc}{\contentsline {section}{Columns}{97}{section*.216}\protected@file@percent }
\newlabel{category-description-42}{{I}{97}{Category Description}{section*.217}{}}
\@writefile{toc}{\contentsline {section}{Category Description}{97}{section*.217}\protected@file@percent }
